:root {
    --heading-text-color: #F2F4F3;
    --heading-background-color: #0A0908;
    --body-bg-color: #F2F4F3;
    --accent1-color: #22333B;
    --accent2-color: #A9927D;
    --accent3-color: #5E503F;
    --accent4-color: #1D2B1F;
    --text-font: 'Open Sans', sans-serif;
    --heading-font: 'Merriweather', serif;
}

body {
    margin: auto;
}

main {
    max-width: 800px;
    margin: 0 auto;
}

header {
    background-color: var(--heading-background-color);
    color: var(--heading-text-color);
    font-family: var(--heading-font);
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
}

.site-name {
    font-family: var(--heading-font);
    font-size: 2.5rem;
}


nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 3rem;
    padding: 1.5rem;
    font-size: 1.4rem;
    font-family: var(--text-font);
}


nav a {
    padding: 1rem;
    text-decoration: none;
    font-weight: 700;
    color: var(--heading-text-color);
    transition: background-color 0.3s, color 0.3s;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 5rem;
}

nav a.active {
    border-bottom: 2px solid var(--heading-text-color);
}

nav a:hover {
    background-color: var(--heading-text-color);
    color: var(--accent1-color);
    border-radius: 0.5rem;
}

h1, h2 {
    text-align: center;
    font-family: var(--heading-font);
    margin-bottom: 1rem;
}

.album {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    margin: 1rem;
    padding: 0rem;
}

figure {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    border-radius: 1rem;

}

figure img {
    width: 300px;
    height: auto;
    margin: 2rem;
    border-radius: 1rem;
}

figcaption {
    text-align: center;
    font-family: var(--text-font);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    flex-wrap: wrap;
    text-align: center;
    background-color: var(--heading-background-color);
    color: var(--heading-text-color);
    font-family: var(--text-font);
    font-size: 1rem;
}

.burger {
  display: none;
  background: none;
  border: none;
  color: var(--heading-text-color);
  font-size: 2rem;
  cursor: pointer;
  z-index: 1001;
}

@media (max-width: 700px) {
    .album {
        grid-template-columns: 1fr; 
    }

    figure img {
        width: 90%;
        height: auto;
        margin: 1rem auto;
        display: block;
    }

    .burger {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
        cursor: pointer;
    }

    .burger span {
        display: block;
        height: 3px;
        width: 100%;
        background-color: var(--heading-text-color);
        border-radius: 3px;
    }

    nav {
        display: none;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 1rem;
        background-color: #000;
        top: 100%;
        width: 200px;
        padding: 1rem;
        border-radius: 5px;
        z-index: 1000;
    }

    nav.open {
        display: flex;
    }

    nav ul {
        flex-direction: column;
        gap: 5rem;
    }

    nav ul li {
        text-align: right;
    }

    nav ul li:hover {
        background-color: var(--body-bg-color);
        color: var(--accent1-color);
        border-radius: 3px;
        margin: 0.9rem;
        transition: background-color 0.3s ease;
    }

    nav ul li a:hover,
    nav ul li a:focus,
    nav ul li a:active {
        color: #000;
        transition: color 0.3s ease;
    }

}